@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 5px 0px;
  height: 50px;
  z-index: 2;
  font-family: poppins;
}
.navbar {
  display: flex;
  padding-left: 30px;
  padding-top: 10px;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
}


.hero {
  margin-top: 40px;
  width: 100%;
  padding-left: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  flex-wrap: wrap;
  font-family: poppins;
  background-color: #eff0f5;
  transition: 0.5s;
  margin-bottom: 70px;
}
.hero .text-section {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}
.hero .img-section img {
  width: 400px;
  height: 400px;
}
.hero .heading1 {
  color: rgb(12, 25, 134);
  font-size: 21px;
  font-weight: 700;
}
.hero .heading2 {
  color: rgb(7, 20, 43);
  font-size: 28px;
  font-weight: 700;
}
.hero .des {
  width: 380px;
  font-weight: 300;
  font-size: 17px;
}
.create {
  text-transform: uppercase;
  font-size: 15px;
  padding: 8px 24px;
  border-radius: 20px;
  border: none;
  outline: none;
  font-weight: 400;
  color: rgb(7, 20, 43);
  background-color: rgb(255, 200, 94);
  transition: 0.5s;
  cursor: pointer;
}

.create:hover {
  transform: translateY(-08px);
}
section {
  margin-bottom: 60px;
}
.pointsection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px;
  font-family: poppins;
}
.pointsection .card {
  width: 270px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
}
.pointsection .card .cardimg {
  width: 170px;
  height: 170px;
}
.card .cardimg img {
  width: 180px;
  height: 180px;
}
.card h1 {
  font-size: 18px;
  font-weight: 800;
}
.card p {
  font-size: 16px;
  width: 220px;
  text-transform: capitalize;
  text-align: justify;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  background-image: url("images/image.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}
.banner h1 {
  font-size: 38px;
  font-family: poppins;
  color: rgb(7, 20, 43);
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10vh;
  background-color:  rgb(10, 107, 204);
  padding-top: 20px;
  color:#eff0f5
}
.footmenu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-transform: capitalize;
  font-size: 15px;
  font-family: poppins;
  cursor: pointer;
  
}


/* Set the page size to A4 */

@media (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
  }
}
